{
  // 战斗特效编辑器 vfx-editor 的静态托管（Cloudflare Workers static assets）。
  // 纯静态 SPA（无 Worker 脚本、无 Supabase/后端依赖）：webpack production 产出 tools/vfx-editor/dist，
  // wrangler deploy -c wrangler/vfx.jsonc 把 dist 作为静态资源发布。
  //
  // routes.custom_domain=true 会自动建 DNS + 边缘证书（橙云代理），首次 deploy 自动建好 vfx.gamestao.com。
  // 设计：design/tools/vfx-editor/DESIGN.md、design/product/deploy-cloudflare.md §6
  "name": "nivara-vfx",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "../tools/vfx-editor/dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "vfx.gamestao.com", "custom_domain": true }
  ]
}
