// Alloy collection: docker socket discovers all containers → captures stdout/stderr → parses into Loki labels → pushes to Loki.
//
// Readable single-line format from business processes (@nw/shared/logger console sink):
//   15:57:10.555 INFO  [gateway] WS connected accountId=abc online=1
//   └─ time      └level └─ svc  └─ msg + key=val ...
// Regex extracts level / svc (root service name, before colon; gateway:internal → gateway) as labels;
// key=val pairs within the line (including roomId) are NOT put in labels (high cardinality would bloat Loki), parse with `| logfmt | roomId="x"` at query time.
// Timestamp uses docker's full-precision time (inline only has HH:MM:SS, missing date, unreliable).

// ── Discover all docker containers on the host ──────────────────────────────────────────────
discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}

// Container name (strip leading slash) → container label; compose service name → service label.
discovery.relabel "containers" {
  targets = discovery.docker.all.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// ── Collect container logs ─────────────────────────────────────────────────────────────────
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.process.parse.receiver]
}

// ── Parse readable single-line, extract svc / level as labels ─────────────────────────────
loki.process "parse" {
  // Extract root service name (before colon) + level; lines that don't match (non-business logs like caddy/redis/mongo) pass through unchanged.
  stage.regex {
    expression = "^\\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\s+(?P<level>\\w+)\\s+\\[(?P<svc>[^:\\]]+)"
  }
  // Normalize level to lowercase for `| level="error"` queries.
  stage.template {
    source   = "level"
    template = "{{ ToLower .Value }}"
  }
  stage.labels {
    values = {
      level = "",
      svc   = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
