// Alloy 采集：docker socket 发现所有容器 → 抓 stdout/stderr → 解析为 Loki 标签 → 推 Loki。
//
// 业务进程的可读单行格式（@nw/shared/logger 控制台 sink）：
//   15:57:10.555 INFO  [gateway] WS connected accountId=abc online=1
//   └─ time      └level └svc    └─ msg + key=val ...
// 这里用正则取 level / svc（svc 取根服务名，冒号前；gateway:internal → gateway）作标签；
// 行内的 key=val（含 roomId）不进标签（高基数会撑爆 Loki），查询时用 `| logfmt | roomId="x"` 现解。
// 时间戳用 docker 提供的整精度时间（行内只有 HH:MM:SS，缺日期，不可靠）。

// ── 发现宿主机上所有 docker 容器 ──────────────────────────────────────────────
discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}

// 容器名（去掉前导斜杠）→ container 标签；compose 服务名 → service 标签。
discovery.relabel "containers" {
  targets = discovery.docker.all.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// ── 抓取容器日志 ─────────────────────────────────────────────────────────────
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.process.parse.receiver]
}

// ── 解析可读单行，提取 svc / level 作标签 ─────────────────────────────────────
loki.process "parse" {
  // 取根服务名（冒号前）+ 级别；匹配不上的行（非业务日志，如 caddy/redis/mongo）原样透传。
  stage.regex {
    expression = "^\\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\s+(?P<level>\\w+)\\s+\\[(?P<svc>[^:\\]]+)"
  }
  // 级别统一小写，方便 `| level="error"`。
  stage.template {
    source   = "level"
    template = "{{ ToLower .Value }}"
  }
  stage.labels {
    values = {
      level = "",
      svc   = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
